.markdownContentWrapper {
  :global(section.think) {
    padding-left: 10px;
    color: #8b8b8b;
    border-left: 2px solid #d5d3d3;
    margin-bottom: 10px;
    font-size: 12px;
  }
  :global(blockquote) {
    padding-left: 10px;
    border-left: 4px solid #ccc;
  }
  :global(.code-container),
  :global(.react-syntax-highlighter),
  :global(pre) {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    overflow-x: hidden !important;

    code,
    div {
      white-space: pre-wrap !important;
      word-wrap: break-word !important;
      overflow-wrap: break-word !important;
      overflow-x: hidden !important;

      span {
        white-space: pre-wrap !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        overflow-x: hidden !important;
      }
    }
  }
}

.referencePopoverWrapper {
  max-width: 50vw;
}

.referenceChunkImage {
  width: 10vw;
  object-fit: contain;
}

.referenceImagePreview {
  max-width: 45vw;
  max-height: 45vh;
}
.chunkContentText {
  .chunkText;
  max-height: 45vh;
  overflow-y: auto;
}
.documentLink {
  padding: 0;
}

.referenceIcon {
  padding: 0 6px;
}

.cursor {
  display: inline-block;
  width: 1px;
  height: 16px;
  background-color: black;
  animation: blink 0.6s infinite;
  vertical-align: text-top;
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.fileThumbnail {
  display: inline-block;
  max-width: 40px;
}
.code-container {
  code {
    span {
      white-space: pre-wrap !important; /* Allows text to wrap */
      word-wrap: break-word !important; /* Breaks long words */
      overflow-wrap: break-word !important; /* Ensures long words break */
      overflow-x: hidden !important; /* Prevents horizontal scroll */
    }
  }
}
